<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="@string/nav_contact_title" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="@string/nav_help_title" />

    </group>
</menu>